[pytest]
# 指定执行时的默认信息
addopts = -vs --alluredir=./report --clean-alluredir
# 指定测试目录
testpaths = ./test_case

# 模块名的规则，配置测试搜索的模块文件名称
python_files = test_*.py

# 类名的规则，配置测试搜索的测试类名
python_classes = Test*

# 方法名的规则，配置测试搜索的测试函数名
python_functions = test_*
