[loggers]
keys=root,logError,logInfo

[handlers]
keys=handlerError

[formatters]
keys=formatterError

[logger_root]
handlers=handlerError
level=INFO
# 是否将日志信息传播到上级，0=否
propagate=0

[logger_logError]
# handlers=fileHandler
handlers=handlerError
level=ERROR
qualname=file
#是否将日志信息传播到上级，0=否
propagate=0

[logger_logInfo]
handlers=handlerError
level=INFO
qualname=file
propagate=0
args=("../log/info.log",'D',10*1024*1024,5)

[handler_handlerError]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=formatterError
args=("../log/error.log",'D',10*1024*1024,5)



[handler_handlerInfo]
# StreamHandler(仅将日志输出到控制台)/FileHandler(将日志信息输出保存到文件)/RotatingFileHandler(将日志输出保存到文件中，并设置单个日志文件的大小和日志文件个数)
class=StreamHandler
level=INFO
formatter=formatterError
args=(sys.stdout,)


[formatter_formatterError]
format=%(asctime)s-%(name)s-%(levelname)s-%(module)s-%(funcName)s-%(message)s
class=logging.Formatter

[formatter_formatterInfo]
format=%(asctime)s-%(name)s-%(levelname)s-%(message)s
class=logging.Formatter
